# GomokuSandbox

./: .gitignore  GomokuSandbox.sln  README.md  run.sh
backend/GomokuSandbox.Api/: GomokuSandbox.Api.csproj  GomokuSandbox.Api.http  Program.cs  appsettings.json
backend/GomokuSandbox.Api/Controllers/: UIController.cs
backend/GomokuSandbox.Api/Properties/: launchSettings.json
backend/GomokuSandbox.Api/Services/: README.md
backend/GomokuSandbox.Cli/: GomokuSandbox.Cli.csproj  Program.cs
backend/GomokuSandbox.Service/: AiActionService.cs  GomokuSandbox.Service.csproj  IAiActionService.cs  IWorldState.cs  IWorldViewService.cs  NarrativeService.cs  ServiceRegistration.cs  WorldStateService.cs  WorldViewService.cs
backend/GomokuSandbox.Service/Data/: AppDbContext.cs  Game.cs  GameMove.cs  NarrativeEntry.cs  Player.cs  WorldRules.cs
backend/GomokuSandbox.Service/Migrations/: 20260307074358_InitialCreate.Designer.cs  20260307074358_InitialCreate.cs  20260307160547_AddNarrativeEntries.Designer.cs  20260307160547_AddNarrativeEntries.cs  20260308000000_AddWorldRules.Designer.cs  20260308000000_AddWorldRules.cs  AppDbContextModelSnapshot.cs
backend/GomokuSandbox.Service/Models/: NarrativeEntryDto.cs  WorldViewDto.cs
backend/GomokuSandbox.Spec/: ActionSpecAttribute.cs  AiActionSpecs.cs  CliCommandSpecs.cs  CommandSpecAttribute.cs  GomokuSandbox.Spec.csproj  SpecBuilder.cs
backend/GomokuSandbox.Spec/Models/: AiNextTurnDto.cs  CommanderRulesPayload.cs  CreatePlayerPayload.cs  (+4 more)
docs/: AI-AGENT-GUIDE.md
frontend/: app.vue  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml
frontend/lib/: normalize-api.ts
frontend/pages/: index.vue
scripts/: start-backend.sh
(+1 files in other folders)
